<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9187b96c-686c-4b4c-b4f0-28adc91d41ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeviantartApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\CategoryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DailyDeviations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Deviation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Feed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DeviationMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Browse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MltPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Pageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\PlaceboStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\CategorytreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\DailyDeviationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\HotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThisRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThis\PreviewRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\NewestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\PopularRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\TagsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\MetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\HomeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PageableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PlaceboRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\WhoAmIRequest.cs" />
  </ItemGroup>
</Project>