<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DeviantartApi</PackageId>
    <PackageVersion>2.0.5</PackageVersion>
    <Authors>Igor Sharapov (Mr1Penguin)</Authors>
    <Description>Library for using Deviantart API from C#</Description>
    <PackageReleaseNotes>First netstandard release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>deviantart api</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>