<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9187b96c-686c-4b4c-b4f0-28adc91d41ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeviantartApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DateTimeFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\EnumToNumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExpandsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NoFirstLetterEnumAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ArrayOfItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ArrayOfResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\CategoryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Converters\NullableIsoDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Converters\StringToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Converters\UnixDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DamnResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Deviation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Fave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DeviationMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Browse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\FeedSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MltPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MoveStackResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Pageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\PlaceboStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\PublishResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Siblings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\StashDelta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\StashItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\StashMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\StatusPostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubmitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\CollectionFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\FavedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Friend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\GalleryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\MetadataStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\MetadataSubmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\NotesFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\PollAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Poll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\ProfileFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\TagName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Watcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\WatchingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\BrowseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\CategorytreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\DailyDeviationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\HotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThisRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThis\PreviewRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\NewestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\PopularRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\TagsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\Tags\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\UndiscoveredRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\User\JournalsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FoldersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\UnfaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\GetCommentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\PostCommentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\StatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\SiblingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\StatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\CountriesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\PrivacyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\SubmissionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\TermsOfServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\ContentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\DownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\EmbeddedContentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\MetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\WhoFavedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\HomeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\Home\BucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\NotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\SettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\Settings\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\AllRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\FoldersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\FeedbackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\Feedback\StackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\FeedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\MentionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\Mentions\StackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Folders\CreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Folders\ListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Folders\RenameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Folders\RemoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\MarkRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\MoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\NoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\NotesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\SendRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PageableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\DeltaRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\ItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\PublishRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Publish\CategoryTreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Publish\UserDataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\SpaceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\StackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Stack\ChangePositionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Stack\ContentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Stack\MoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\Stack\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Stash\SubmitRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\DamnTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\FriendsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\Friends\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\Friends\UnwatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\Friends\WatchingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\Friends\WatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\PostStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\Profile\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\StatusesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\StatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\WatchersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\WhoAmIRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\WhoIsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Utils\PlaceboRequest.cs" />
  </ItemGroup>
</Project>