<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>DeviantartApi</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Igor Sharapov (Mr1Penguin)</Authors>
    <Description>Library for using Deviantart API from C#</Description>
    <PackageReleaseNotes>First netstandard release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>deviantart api</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>DeviantartApi.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\netstandard1.1\DeviantartApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>DeviantartApi.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;LOG_NETWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>