<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9187b96c-686c-4b4c-b4f0-28adc91d41ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeviantartApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ArrayOfItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\ArrayOfResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\CategoryTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Deviation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Download.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Fave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\DeviationMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Browse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\FeedSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\MltPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Pageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\PlaceboStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Siblings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\CollectonFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\FavedUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\GalleryFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\NotesFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\PollAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\Poll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\ProfileFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\SubObjects\TagName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\CategorytreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\DailyDeviationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\HotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThisRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\MoreLikeThis\PreviewRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\NewestRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\PopularRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\TagsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\Tags\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\UndiscoveredRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Browse\User\JournalsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\FoldersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Collections\UnfaveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Comment\SiblingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Deviation\DeviationCommentsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\Deviation\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\Profile\UsernameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Post\Status\StatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Profile\UsernameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Comments\Status\StatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\CountriesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\PrivacyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\SubmissionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Data\TermsOfServiceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\ContentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\Download\DeviationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\EmbeddedContentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\MetadataRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Deviation\WhoFavedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\HomeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\Home\BucketRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\NotificationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\ProfileRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\SettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Feed\Settings\UpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\AllRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Gallery\FoldersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\FeedbackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\Feedback\StackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\FeedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\MentionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Messages\Mentions\StackRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\NotesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\DeleteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\FoldersRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Folders\CreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\MarkRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\MoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\NoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Remove\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\Rename\FolderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Notes\SendRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PageableRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\PlaceboRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\User\WhoAmIRequest.cs" />
  </ItemGroup>
</Project>